* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(1, 1, 53);
    color: white;
}

.hero {
    background-image: url(../public/images/images/hero.jpeg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    position: relative;
}

.hero .left {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}


.lineanim {
    width: 100px;
    height: 10px;
    background-color: red;
    display: flex;
    animation: anim 5s linear infinite;
}

@keyframes anim {
    0% {
        transform: translateX(0px);
        background-color: red;
    }

    100% {
        background-color: blue;
        transform: translateX(1000px);

    }
}

.aboutimg {

    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.aboutcontent {
    flex-direction: column;
}

.scale:hover {
    transform: scale(1.1);
    transition: transform 1s ease;
    border: 1px solid white;
    border-radius: 17px;

}

#input {
    padding: 3px;
    border-radius: 17px;
    margin-top: 10px;
}

.c {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;

}

.c h1 {
    letter-spacing: 6px;
}

.letter-space {
    letter-spacing: 4px;
}


#myproject img {
    height: 300px;
}



.card-wrapper {
    width: 100%;
    height: 380px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1500px;
}

.cardd {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.frontcard {

    z-index: 24;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    perspective: 1000px;
}

.backcard {

    z-index: 8;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    background-color: white;
    color: black;
    perspective: 1000px;
}

img {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;

    overflow: hidden;

}

.card-wrapper:hover .backcard {
    transform: rotateY(-0deg);
    transition: 1s linear;
}

.card-wrapper:hover .frontcard {
    transform: rotateY(180deg);
    transition: 1s linear;
}

@media(min-width:400px) {
    .navbarr ul {
        display: block;
        justify-content: center;
        align-items: center;
    }

}

@media(max-width:500px) {

    .hero .left {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    section {


        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;


        position: relative;
        filter: saturate(100%);
        filter: contrast(100%);
    }

    .c {
        position: absolute;
        top: 50%;
        transform: translateX(-50%, 50%);
        left: 30%;

    }

}

.contactt textarea {
    height: 200px;

}

.cat #d {
    position: relative;
}

.cat #d::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 5px;
    background-color: crimson;
    transition: 0.5s ease;
    transform-origin: center;
    bottom: 0px;
    scale: 0;
    left: 0;

}

.cat #d:hover::after {
    scale: 1;
}

.footer-bg {
    background-color: rgb(1, 1, 26);
}
.fullvh{
width:100%;
height: 100vh;
}
.letsBg{
    background-color: rgb(1, 1, 26);
}